
:orphan:

.. _sphx_glr_auto_examples_backends_sg_execution_times:


Computation times
=================
**04:31.301** total execution time for 10 files **from auto_examples/backends**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_backends_plot_wass2_gan_torch.py` (``plot_wass2_gan_torch.py``)
     - 01:14.995
     - 0.0
   * - :ref:`sphx_glr_auto_examples_backends_plot_Sinkhorn_gradients.py` (``plot_Sinkhorn_gradients.py``)
     - 01:02.128
     - 0.0
   * - :ref:`sphx_glr_auto_examples_backends_plot_stoch_continuous_ot_pytorch.py` (``plot_stoch_continuous_ot_pytorch.py``)
     - 00:45.048
     - 0.0
   * - :ref:`sphx_glr_auto_examples_backends_plot_sliced_wass_grad_flow_pytorch.py` (``plot_sliced_wass_grad_flow_pytorch.py``)
     - 00:40.065
     - 0.0
   * - :ref:`sphx_glr_auto_examples_backends_plot_ssw_unif_torch.py` (``plot_ssw_unif_torch.py``)
     - 00:26.160
     - 0.0
   * - :ref:`sphx_glr_auto_examples_backends_plot_dual_ot_pytorch.py` (``plot_dual_ot_pytorch.py``)
     - 00:11.231
     - 0.0
   * - :ref:`sphx_glr_auto_examples_backends_plot_optim_gromov_pytorch.py` (``plot_optim_gromov_pytorch.py``)
     - 00:05.990
     - 0.0
   * - :ref:`sphx_glr_auto_examples_backends_plot_wass1d_torch.py` (``plot_wass1d_torch.py``)
     - 00:03.223
     - 0.0
   * - :ref:`sphx_glr_auto_examples_backends_plot_unmix_optim_torch.py` (``plot_unmix_optim_torch.py``)
     - 00:01.663
     - 0.0
   * - :ref:`sphx_glr_auto_examples_backends_plot_ot_batch.py` (``plot_ot_batch.py``)
     - 00:00.799
     - 0.0
