
:orphan:

.. _sphx_glr_auto_examples_backends_sg_execution_times:


Computation times
=================
**05:09.141** total execution time for 8 files **from auto_examples/backends**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_backends_plot_stoch_continuous_ot_pytorch.py` (``plot_stoch_continuous_ot_pytorch.py``)
     - 01:54.709
     - 0.0
   * - :ref:`sphx_glr_auto_examples_backends_plot_wass2_gan_torch.py` (``plot_wass2_gan_torch.py``)
     - 01:14.869
     - 0.0
   * - :ref:`sphx_glr_auto_examples_backends_plot_sliced_wass_grad_flow_pytorch.py` (``plot_sliced_wass_grad_flow_pytorch.py``)
     - 01:10.074
     - 0.0
   * - :ref:`sphx_glr_auto_examples_backends_plot_ssw_unif_torch.py` (``plot_ssw_unif_torch.py``)
     - 00:25.261
     - 0.0
   * - :ref:`sphx_glr_auto_examples_backends_plot_optim_gromov_pytorch.py` (``plot_optim_gromov_pytorch.py``)
     - 00:10.207
     - 0.0
   * - :ref:`sphx_glr_auto_examples_backends_plot_dual_ot_pytorch.py` (``plot_dual_ot_pytorch.py``)
     - 00:09.061
     - 0.0
   * - :ref:`sphx_glr_auto_examples_backends_plot_wass1d_torch.py` (``plot_wass1d_torch.py``)
     - 00:03.383
     - 0.0
   * - :ref:`sphx_glr_auto_examples_backends_plot_unmix_optim_torch.py` (``plot_unmix_optim_torch.py``)
     - 00:01.576
     - 0.0
