
:orphan:

.. _sphx_glr_auto_examples_backends_sg_execution_times:


Computation times
=================
**13:23.414** total execution time for 10 files **from auto_examples/backends**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_backends_plot_stoch_continuous_ot_pytorch.py` (``plot_stoch_continuous_ot_pytorch.py``)
     - 03:56.626
     - 0.0
   * - :ref:`sphx_glr_auto_examples_backends_plot_Sinkhorn_gradients.py` (``plot_Sinkhorn_gradients.py``)
     - 03:40.675
     - 0.0
   * - :ref:`sphx_glr_auto_examples_backends_plot_wass2_gan_torch.py` (``plot_wass2_gan_torch.py``)
     - 02:04.508
     - 0.0
   * - :ref:`sphx_glr_auto_examples_backends_plot_sliced_wass_grad_flow_pytorch.py` (``plot_sliced_wass_grad_flow_pytorch.py``)
     - 01:56.550
     - 0.0
   * - :ref:`sphx_glr_auto_examples_backends_plot_ssw_unif_torch.py` (``plot_ssw_unif_torch.py``)
     - 01:11.359
     - 0.0
   * - :ref:`sphx_glr_auto_examples_backends_plot_dual_ot_pytorch.py` (``plot_dual_ot_pytorch.py``)
     - 00:18.224
     - 0.0
   * - :ref:`sphx_glr_auto_examples_backends_plot_optim_gromov_pytorch.py` (``plot_optim_gromov_pytorch.py``)
     - 00:07.336
     - 0.0
   * - :ref:`sphx_glr_auto_examples_backends_plot_wass1d_torch.py` (``plot_wass1d_torch.py``)
     - 00:05.029
     - 0.0
   * - :ref:`sphx_glr_auto_examples_backends_plot_unmix_optim_torch.py` (``plot_unmix_optim_torch.py``)
     - 00:02.121
     - 0.0
   * - :ref:`sphx_glr_auto_examples_backends_plot_ot_batch.py` (``plot_ot_batch.py``)
     - 00:00.986
     - 0.0
