
:orphan:

.. _sphx_glr_auto_examples_lowrank_sg_execution_times:


Computation times
=================
**00:21.750** total execution time for 4 files **from auto_examples/lowrank**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_lowrank_plot_lowrank_sinkhorn.py` (``plot_lowrank_sinkhorn.py``)
     - 00:16.980
     - 0.0
   * - :ref:`sphx_glr_auto_examples_lowrank_plot_factored_coupling.py` (``plot_factored_coupling.py``)
     - 00:02.245
     - 0.0
   * - :ref:`sphx_glr_auto_examples_lowrank_plot_lowrank_GW.py` (``plot_lowrank_GW.py``)
     - 00:01.627
     - 0.0
   * - :ref:`sphx_glr_auto_examples_lowrank_plot_nystroem_approximation.py` (``plot_nystroem_approximation.py``)
     - 00:00.898
     - 0.0
