.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_others_plot_WDA.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_others_plot_WDA.py:


=================================
Wasserstein Discriminant Analysis
=================================

This example illustrate the use of WDA as proposed in [11].


[11] Flamary, R., Cuturi, M., Courty, N., & Rakotomamonjy, A. (2016).
Wasserstein Discriminant Analysis.


.. code-block:: default


    # Author: Remi Flamary <remi.flamary@unice.fr>
    #
    # License: MIT License

    # sphinx_gallery_thumbnail_number = 2

    import numpy as np
    import matplotlib.pylab as pl

    from ot.dr import wda, fda









Generate data
-------------


.. code-block:: default


    n = 1000  # nb samples in source and target datasets
    nz = 0.2

    np.random.seed(1)

    # generate circle dataset
    t = np.random.rand(n) * 2 * np.pi
    ys = np.floor((np.arange(n) * 1.0 / n * 3)) + 1
    xs = np.concatenate(
        (np.cos(t).reshape((-1, 1)), np.sin(t).reshape((-1, 1))), 1)
    xs = xs * ys.reshape(-1, 1) + nz * np.random.randn(n, 2)

    t = np.random.rand(n) * 2 * np.pi
    yt = np.floor((np.arange(n) * 1.0 / n * 3)) + 1
    xt = np.concatenate(
        (np.cos(t).reshape((-1, 1)), np.sin(t).reshape((-1, 1))), 1)
    xt = xt * yt.reshape(-1, 1) + nz * np.random.randn(n, 2)

    nbnoise = 8

    xs = np.hstack((xs, np.random.randn(n, nbnoise)))
    xt = np.hstack((xt, np.random.randn(n, nbnoise)))








Plot data
---------


.. code-block:: default

    pl.figure(1, figsize=(6.4, 3.5))

    pl.subplot(1, 2, 1)
    pl.scatter(xt[:, 0], xt[:, 1], c=ys, marker='+', label='Source samples')
    pl.legend(loc=0)
    pl.title('Discriminant dimensions')

    pl.subplot(1, 2, 2)
    pl.scatter(xt[:, 2], xt[:, 3], c=ys, marker='+', label='Source samples')
    pl.legend(loc=0)
    pl.title('Other dimensions')
    pl.tight_layout()




.. image:: /auto_examples/others/images/sphx_glr_plot_WDA_001.png
    :alt: Discriminant dimensions, Other dimensions
    :class: sphx-glr-single-img





Compute Fisher Discriminant Analysis
------------------------------------


.. code-block:: default

    p = 2

    Pfda, projfda = fda(xs, ys, p)








Compute Wasserstein Discriminant Analysis
-----------------------------------------


.. code-block:: default

    p = 2
    reg = 1e0
    k = 10
    maxiter = 100

    P0 = np.random.randn(xs.shape[1], p)

    P0 /= np.sqrt(np.sum(P0**2, 0, keepdims=True))

    Pwda, projwda = wda(xs, ys, p, reg, k, maxiter=maxiter, P0=P0)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Compiling cost function...
    Computing gradient of cost function...
     iter              cost val         grad. norm
        1   +8.3042776946697494e-01 5.65147154e-01
        2   +4.4401037686381029e-01 2.16760501e-01
        3   +4.2234351238819928e-01 1.30555049e-01
        4   +4.2169879996364457e-01 1.39115407e-01
        5   +4.1924746118060557e-01 1.25387848e-01
        6   +4.1177409528990644e-01 6.70993539e-02
        7   +4.0862213476139086e-01 3.52716830e-02
        8   +4.0747229322240236e-01 3.34923131e-02
        9   +4.0678766065261918e-01 2.74029183e-02
       10   +4.0621337155459453e-01 2.03651803e-02
       11   +4.0577080390746945e-01 2.59605592e-02
       12   +4.0543140912468767e-01 3.28883715e-02
       13   +4.0470236926309683e-01 1.47528039e-02
       14   +4.0445628467758743e-01 5.03183254e-02
       15   +4.0364189456781802e-01 3.31006507e-02
       16   +4.0303977563041488e-01 1.39885345e-02
       17   +4.0301476241943690e-01 2.17467648e-02
       18   +4.0292344324753471e-01 1.79960000e-02
       19   +4.0271888337449185e-01 6.94407890e-03
       20   +4.0183214066285899e-01 1.98320525e-02
       21   +3.9762588193740522e-01 1.03197874e-01
       22   +3.8225382760173038e-01 1.36022320e-01
       23   +3.0854803773210643e-01 1.92702639e-01
       24   +2.8002752104350820e-01 2.01948402e-01
       25   +2.3683619632970473e-01 8.99151544e-02
       26   +2.3441250844492928e-01 7.33172746e-02
       27   +2.3092142408034444e-01 2.15206242e-02
       28   +2.3065072674492759e-01 8.27272962e-03
       29   +2.3061432134696500e-01 3.82699931e-03
       30   +2.3061141201599764e-01 3.21694914e-03
       31   +2.3060462234137932e-01 5.37512495e-04
       32   +2.3060442858992874e-01 4.73972563e-05
       33   +2.3060442858899374e-01 4.73851579e-05
       34   +2.3060442858525609e-01 4.73265916e-05
       35   +2.3060442857034247e-01 4.70921844e-05
       36   +2.3060442851128327e-01 4.61522189e-05
       37   +2.3060442828476721e-01 4.23540711e-05
       38   +2.3060442754849350e-01 2.64804208e-05
       39   +2.3060442722321081e-01 1.47828278e-05
       40   +2.3060442707758158e-01 1.54797714e-06
       41   +2.3060442707623896e-01 6.34669522e-07
    Terminated - min grad norm reached after 41 iterations, 5.11 seconds.





Plot 2D projections
-------------------


.. code-block:: default


    xsp = projfda(xs)
    xtp = projfda(xt)

    xspw = projwda(xs)
    xtpw = projwda(xt)

    pl.figure(2)

    pl.subplot(2, 2, 1)
    pl.scatter(xsp[:, 0], xsp[:, 1], c=ys, marker='+', label='Projected samples')
    pl.legend(loc=0)
    pl.title('Projected training samples FDA')

    pl.subplot(2, 2, 2)
    pl.scatter(xtp[:, 0], xtp[:, 1], c=ys, marker='+', label='Projected samples')
    pl.legend(loc=0)
    pl.title('Projected test samples FDA')

    pl.subplot(2, 2, 3)
    pl.scatter(xspw[:, 0], xspw[:, 1], c=ys, marker='+', label='Projected samples')
    pl.legend(loc=0)
    pl.title('Projected training samples WDA')

    pl.subplot(2, 2, 4)
    pl.scatter(xtpw[:, 0], xtpw[:, 1], c=ys, marker='+', label='Projected samples')
    pl.legend(loc=0)
    pl.title('Projected test samples WDA')
    pl.tight_layout()

    pl.show()



.. image:: /auto_examples/others/images/sphx_glr_plot_WDA_002.png
    :alt: Projected training samples FDA, Projected test samples FDA, Projected training samples WDA, Projected test samples WDA
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  5.609 seconds)


.. _sphx_glr_download_auto_examples_others_plot_WDA.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_WDA.py <plot_WDA.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_WDA.ipynb <plot_WDA.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
