
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/barycenters/plot_barycenter_lp_vs_entropic.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_barycenters_plot_barycenter_lp_vs_entropic.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_barycenters_plot_barycenter_lp_vs_entropic.py:


=================================================================================
1D Wasserstein barycenter comparison between exact LP and entropic regularization
=================================================================================

This example illustrates the computation of regularized Wasserstein Barycenter
as proposed in [3] and exact LP barycenters using standard LP solver.

It reproduces approximately Figure 3.1 and 3.2 from the following paper:
Cuturi, M., & Peyré, G. (2016). A smoothed dual approach for variational
Wasserstein problems. SIAM Journal on Imaging Sciences, 9(1), 320-343.

[3] Benamou, J. D., Carlier, G., Cuturi, M., Nenna, L., & Peyré, G. (2015).
Iterative Bregman projections for regularized transportation problems
SIAM Journal on Scientific Computing, 37(2), A1111-A1138.

.. GENERATED FROM PYTHON SOURCE LINES 19-35

.. code-block:: default


    # Author: Remi Flamary <remi.flamary@unice.fr>
    #
    # License: MIT License

    # sphinx_gallery_thumbnail_number = 4

    import numpy as np
    import matplotlib.pylab as pl
    import ot
    # necessary for 3d plot even if not used
    from mpl_toolkits.mplot3d import Axes3D  # noqa
    from matplotlib.collections import PolyCollection  # noqa

    #import ot.lp.cvx as cvx








.. GENERATED FROM PYTHON SOURCE LINES 36-38

Gaussian Data
-------------

.. GENERATED FROM PYTHON SOURCE LINES 40-62

.. code-block:: default


    problems = []

    n = 100  # nb bins

    # bin positions
    x = np.arange(n, dtype=np.float64)

    # Gaussian distributions
    # Gaussian distributions
    a1 = ot.datasets.make_1D_gauss(n, m=20, s=5)  # m= mean, s= std
    a2 = ot.datasets.make_1D_gauss(n, m=60, s=8)

    # creating matrix A containing all distributions
    A = np.vstack((a1, a2)).T
    n_distributions = A.shape[1]

    # loss matrix + normalization
    M = ot.utils.dist0(n)
    M /= M.max()









.. GENERATED FROM PYTHON SOURCE LINES 63-70

.. code-block:: default


    pl.figure(1, figsize=(6.4, 3))
    for i in range(n_distributions):
        pl.plot(x, A[:, i])
    pl.title('Distributions')
    pl.tight_layout()




.. image:: /auto_examples/barycenters/images/sphx_glr_plot_barycenter_lp_vs_entropic_001.png
    :alt: Distributions
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 71-106

.. code-block:: default


    alpha = 0.5  # 0<=alpha<=1
    weights = np.array([1 - alpha, alpha])

    # l2bary
    bary_l2 = A.dot(weights)

    # wasserstein
    reg = 1e-3
    ot.tic()
    bary_wass = ot.bregman.barycenter(A, M, reg, weights)
    ot.toc()


    ot.tic()
    bary_wass2 = ot.lp.barycenter(A, M, weights, solver='interior-point', verbose=True)
    ot.toc()

    pl.figure(2)
    pl.clf()
    pl.subplot(2, 1, 1)
    for i in range(n_distributions):
        pl.plot(x, A[:, i])
    pl.title('Distributions')

    pl.subplot(2, 1, 2)
    pl.plot(x, bary_l2, 'r', label='l2')
    pl.plot(x, bary_wass, 'g', label='Reg Wasserstein')
    pl.plot(x, bary_wass2, 'b', label='LP Wasserstein')
    pl.legend()
    pl.title('Barycenters')
    pl.tight_layout()

    problems.append([A, [bary_l2, bary_wass, bary_wass2]])




.. image:: /auto_examples/barycenters/images/sphx_glr_plot_barycenter_lp_vs_entropic_002.png
    :alt: Distributions, Barycenters
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Elapsed time : 0.0038623809814453125 s
    Primal Feasibility  Dual Feasibility    Duality Gap         Step             Path Parameter      Objective          
    1.0                 1.0                 1.0                 -                1.0                 1700.336700337      
    0.006776453137634   0.006776453137634   0.006776453137634   0.9932238647293  0.006776453137634   125.6700527544      
    0.004018712867873   0.004018712867873   0.004018712867873   0.4301142633003  0.004018712867873   12.26594150092      
    0.001172775061628   0.001172775061628   0.001172775061628   0.7599932455025  0.001172775061628   0.3378536968899     
    0.0004375137005388  0.0004375137005389  0.0004375137005389  0.642233180799   0.0004375137005389  0.1468420566359     
    0.0002326690467339  0.0002326690467338  0.0002326690467339  0.5016999460902  0.0002326690467339  0.09381703231426    
    7.4301216743e-05    7.430121674301e-05  7.4301216743e-05    0.7035962305811  7.4301216743e-05    0.05777870257169    
    5.321227838987e-05  5.321227838991e-05  5.321227838987e-05  0.3087841864244  5.321227838987e-05  0.05266249477229    
    1.990900379226e-05  1.990900379228e-05  1.990900379226e-05  0.6520472013294  1.990900379226e-05  0.04526054405525    
    6.305442046854e-06  6.305442046851e-06  6.305442046852e-06  0.7073953304094  6.305442046853e-06  0.04237597591384    
    2.290148391609e-06  2.290148391596e-06  2.290148391609e-06  0.6941812711474  2.290148391618e-06  0.04152284932101    
    1.182864875517e-06  1.182864875555e-06  1.182864875562e-06  0.5084552046209  1.182864875579e-06  0.04129461872829    
    3.626786377747e-07  3.626786376492e-07  3.626786376368e-07  0.7101651578033  3.62678637684e-07   0.04113032448911    
    1.539754235288e-07  1.539754238318e-07  1.539754238086e-07  0.6279322091326  1.539754244113e-07  0.04108867636362    
    5.193221356272e-08  5.193221436408e-08  5.193221434081e-08  0.6843453431726  5.193221683403e-08  0.04106859618411    
    1.888206148066e-08  1.888205632073e-08  1.88820562907e-08   0.6673442423709  1.888206371894e-08  0.0410621417533     
    5.676850915543e-09  5.676854221992e-09  5.676854234049e-09  0.7281707331754  5.676885863754e-09  0.04105958648707    
    3.501139953263e-09  3.501141028074e-09  3.501141015033e-09  0.4140214957279  3.501154781882e-09  0.04105916265184    
    1.110594055251e-09  1.110582830835e-09  1.110582893025e-09  0.6998969730155  1.110628236002e-09  0.04105870073351    
    5.769758150415e-10  5.770790245733e-10  5.770789877677e-10  0.5001266403696  5.768758313152e-10  0.04105859766917    
    1.534140249792e-10  1.536152015549e-10  1.536152544489e-10  0.7517126283809  1.535445410324e-10  0.04105851678753    
    6.71744852584e-11   6.738077670475e-11  6.738082408015e-11  0.594324981731   6.734808173068e-11  0.04105850033814    
    1.758839154775e-11  1.74450770448e-11   1.744510893093e-11  0.7561048246167  1.740080277734e-11  0.04105849090102    
    Optimization terminated successfully.
             Current function value: 0.041058    
             Iterations: 22
    Elapsed time : 3.857628107070923 s




.. GENERATED FROM PYTHON SOURCE LINES 107-109

Stair Data
----------

.. GENERATED FROM PYTHON SOURCE LINES 111-127

.. code-block:: default


    a1 = 1.0 * (x > 10) * (x < 50)
    a2 = 1.0 * (x > 60) * (x < 80)

    a1 /= a1.sum()
    a2 /= a2.sum()

    # creating matrix A containing all distributions
    A = np.vstack((a1, a2)).T
    n_distributions = A.shape[1]

    # loss matrix + normalization
    M = ot.utils.dist0(n)
    M /= M.max()









.. GENERATED FROM PYTHON SOURCE LINES 128-136

.. code-block:: default


    pl.figure(1, figsize=(6.4, 3))
    for i in range(n_distributions):
        pl.plot(x, A[:, i])
    pl.title('Distributions')
    pl.tight_layout()





.. image:: /auto_examples/barycenters/images/sphx_glr_plot_barycenter_lp_vs_entropic_003.png
    :alt: Distributions
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 137-174

.. code-block:: default


    alpha = 0.5  # 0<=alpha<=1
    weights = np.array([1 - alpha, alpha])

    # l2bary
    bary_l2 = A.dot(weights)

    # wasserstein
    reg = 1e-3
    ot.tic()
    bary_wass = ot.bregman.barycenter(A, M, reg, weights)
    ot.toc()


    ot.tic()
    bary_wass2 = ot.lp.barycenter(A, M, weights, solver='interior-point', verbose=True)
    ot.toc()


    problems.append([A, [bary_l2, bary_wass, bary_wass2]])

    pl.figure(2)
    pl.clf()
    pl.subplot(2, 1, 1)
    for i in range(n_distributions):
        pl.plot(x, A[:, i])
    pl.title('Distributions')

    pl.subplot(2, 1, 2)
    pl.plot(x, bary_l2, 'r', label='l2')
    pl.plot(x, bary_wass, 'g', label='Reg Wasserstein')
    pl.plot(x, bary_wass2, 'b', label='LP Wasserstein')
    pl.legend()
    pl.title('Barycenters')
    pl.tight_layout()





.. image:: /auto_examples/barycenters/images/sphx_glr_plot_barycenter_lp_vs_entropic_004.png
    :alt: Distributions, Barycenters
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Elapsed time : 0.005872011184692383 s
    Primal Feasibility  Dual Feasibility    Duality Gap         Step             Path Parameter      Objective          
    1.0                 1.0                 1.0                 -                1.0                 1700.336700337      
    0.006776466288964   0.006776466288964   0.006776466288964   0.9932238515788  0.006776466288964   125.6649255807      
    0.004036918865493   0.004036918865493   0.004036918865493   0.4272973099317  0.004036918865493   12.34716170109      
    0.00121923268707    0.00121923268707    0.00121923268707    0.7496986855987  0.00121923268707    0.3243835647409     
    0.0003837422984435  0.0003837422984435  0.0003837422984435  0.6926882608283  0.0003837422984435  0.1361719397493     
    0.0001070128410184  0.0001070128410185  0.0001070128410184  0.7643889137854  0.0001070128410184  0.0758195283252     
    0.0001001275033712  0.0001001275033712  0.0001001275033712  0.07058704837808 0.0001001275033712  0.07347394936352    
    4.550897507863e-05  4.550897507859e-05  4.550897507863e-05  0.5761172484813  4.550897507863e-05  0.05555077655053    
    8.557124125537e-06  8.557124125528e-06  8.557124125537e-06  0.8535925441156  8.557124125537e-06  0.04439814660221    
    3.611995628458e-06  3.611995628483e-06  3.611995628462e-06  0.6002277331503  3.611995628461e-06  0.04283007762153    
    7.5903937504e-07    7.590393750685e-07  7.590393750411e-07  0.8221486533445  7.590393750409e-07  0.04192322976248    
    8.299929287504e-08  8.299929290258e-08  8.299929287576e-08  0.9017467938801  8.299929287612e-08  0.04170825633295    
    3.117560211756e-10  3.117560165271e-10  3.117560201497e-10  0.9970399692229  3.117560200995e-10  0.04168179329766    
    1.559766003501e-14  1.556345775991e-14  1.559755309294e-14  0.9999499687249  1.559748602166e-14  0.04168169240444    
    Optimization terminated successfully.
             Current function value: 0.041682    
             Iterations: 13
    Elapsed time : 3.1415443420410156 s




.. GENERATED FROM PYTHON SOURCE LINES 175-177

Dirac Data
----------

.. GENERATED FROM PYTHON SOURCE LINES 179-201

.. code-block:: default


    a1 = np.zeros(n)
    a2 = np.zeros(n)

    a1[10] = .25
    a1[20] = .5
    a1[30] = .25
    a2[80] = 1


    a1 /= a1.sum()
    a2 /= a2.sum()

    # creating matrix A containing all distributions
    A = np.vstack((a1, a2)).T
    n_distributions = A.shape[1]

    # loss matrix + normalization
    M = ot.utils.dist0(n)
    M /= M.max()









.. GENERATED FROM PYTHON SOURCE LINES 202-210

.. code-block:: default


    pl.figure(1, figsize=(6.4, 3))
    for i in range(n_distributions):
        pl.plot(x, A[:, i])
    pl.title('Distributions')
    pl.tight_layout()





.. image:: /auto_examples/barycenters/images/sphx_glr_plot_barycenter_lp_vs_entropic_005.png
    :alt: Distributions
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 211-248

.. code-block:: default


    alpha = 0.5  # 0<=alpha<=1
    weights = np.array([1 - alpha, alpha])

    # l2bary
    bary_l2 = A.dot(weights)

    # wasserstein
    reg = 1e-3
    ot.tic()
    bary_wass = ot.bregman.barycenter(A, M, reg, weights)
    ot.toc()


    ot.tic()
    bary_wass2 = ot.lp.barycenter(A, M, weights, solver='interior-point', verbose=True)
    ot.toc()


    problems.append([A, [bary_l2, bary_wass, bary_wass2]])

    pl.figure(2)
    pl.clf()
    pl.subplot(2, 1, 1)
    for i in range(n_distributions):
        pl.plot(x, A[:, i])
    pl.title('Distributions')

    pl.subplot(2, 1, 2)
    pl.plot(x, bary_l2, 'r', label='l2')
    pl.plot(x, bary_wass, 'g', label='Reg Wasserstein')
    pl.plot(x, bary_wass2, 'b', label='LP Wasserstein')
    pl.legend()
    pl.title('Barycenters')
    pl.tight_layout()





.. image:: /auto_examples/barycenters/images/sphx_glr_plot_barycenter_lp_vs_entropic_006.png
    :alt: Distributions, Barycenters
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Elapsed time : 0.001316070556640625 s
    Primal Feasibility  Dual Feasibility    Duality Gap         Step             Path Parameter      Objective          
    1.0                 1.0                 1.0                 -                1.0                 1700.336700337      
    0.006774675520724   0.006774675520725   0.006774675520724   0.9932256422636  0.006774675520724   125.6956034742      
    0.002048208707564   0.002048208707564   0.002048208707564   0.7343095368139  0.002048208707564   5.213991622128      
    0.000269736547477   0.0002697365474771  0.0002697365474771  0.88394035012    0.0002697365474771  0.5059383903873     
    6.832109993946e-05  6.832109993946e-05  6.832109993946e-05  0.7601171075956  6.832109993946e-05  0.2339657807271     
    2.437682932214e-05  2.437682932215e-05  2.437682932214e-05  0.6663448297482  2.437682932214e-05  0.1471256246324     
    1.13498321631e-05   1.134983216309e-05  1.13498321631e-05   0.5553643816395  1.13498321631e-05   0.1181584941171     
    3.342312725893e-06  3.342312725889e-06  3.342312725893e-06  0.7238133571608  3.342312725893e-06  0.1006387519747     
    7.078561231643e-07  7.078561231671e-07  7.078561231643e-07  0.8033142552505  7.078561231643e-07  0.0947473464627     
    1.966870948052e-07  1.966870952141e-07  1.966870952187e-07  0.7525479181253  1.966870952555e-07  0.09354342735756    
    4.199895267827e-10  4.199895276085e-10  4.199895268123e-10  0.9984019849257  4.199895269138e-10  0.09310367785861    
    2.101028249651e-14  2.101378859965e-14  2.101036088924e-14  0.9999499741113  2.101036410193e-14  0.09310274466458    
    Optimization terminated successfully.
             Current function value: 0.093103    
             Iterations: 11
    Elapsed time : 2.799003839492798 s




.. GENERATED FROM PYTHON SOURCE LINES 249-252

Final figure
------------


.. GENERATED FROM PYTHON SOURCE LINES 254-289

.. code-block:: default


    nbm = len(problems)
    nbm2 = (nbm // 2)


    pl.figure(2, (20, 6))
    pl.clf()

    for i in range(nbm):

        A = problems[i][0]
        bary_l2 = problems[i][1][0]
        bary_wass = problems[i][1][1]
        bary_wass2 = problems[i][1][2]

        pl.subplot(2, nbm, 1 + i)
        for j in range(n_distributions):
            pl.plot(x, A[:, j])
        if i == nbm2:
            pl.title('Distributions')
        pl.xticks(())
        pl.yticks(())

        pl.subplot(2, nbm, 1 + i + nbm)

        pl.plot(x, bary_l2, 'r', label='L2 (Euclidean)')
        pl.plot(x, bary_wass, 'g', label='Reg Wasserstein')
        pl.plot(x, bary_wass2, 'b', label='LP Wasserstein')
        if i == nbm - 1:
            pl.legend()
        if i == nbm2:
            pl.title('Barycenters')

        pl.xticks(())
        pl.yticks(())



.. image:: /auto_examples/barycenters/images/sphx_glr_plot_barycenter_lp_vs_entropic_007.png
    :alt: Distributions, Barycenters
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  11.252 seconds)


.. _sphx_glr_download_auto_examples_barycenters_plot_barycenter_lp_vs_entropic.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_barycenter_lp_vs_entropic.py <plot_barycenter_lp_vs_entropic.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_barycenter_lp_vs_entropic.ipynb <plot_barycenter_lp_vs_entropic.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
