
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/others/plot_WDA.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_others_plot_WDA.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_others_plot_WDA.py:


=================================
Wasserstein Discriminant Analysis
=================================

This example illustrate the use of WDA as proposed in [11].


[11] Flamary, R., Cuturi, M., Courty, N., & Rakotomamonjy, A. (2016).
Wasserstein Discriminant Analysis.

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default


    # Author: Remi Flamary <remi.flamary@unice.fr>
    #
    # License: MIT License

    # sphinx_gallery_thumbnail_number = 2

    import numpy as np
    import matplotlib.pylab as pl

    from ot.dr import wda, fda









.. GENERATED FROM PYTHON SOURCE LINES 28-30

Generate data
-------------

.. GENERATED FROM PYTHON SOURCE LINES 32-56

.. code-block:: default


    n = 1000  # nb samples in source and target datasets
    nz = 0.2

    np.random.seed(1)

    # generate circle dataset
    t = np.random.rand(n) * 2 * np.pi
    ys = np.floor((np.arange(n) * 1.0 / n * 3)) + 1
    xs = np.concatenate(
        (np.cos(t).reshape((-1, 1)), np.sin(t).reshape((-1, 1))), 1)
    xs = xs * ys.reshape(-1, 1) + nz * np.random.randn(n, 2)

    t = np.random.rand(n) * 2 * np.pi
    yt = np.floor((np.arange(n) * 1.0 / n * 3)) + 1
    xt = np.concatenate(
        (np.cos(t).reshape((-1, 1)), np.sin(t).reshape((-1, 1))), 1)
    xt = xt * yt.reshape(-1, 1) + nz * np.random.randn(n, 2)

    nbnoise = 8

    xs = np.hstack((xs, np.random.randn(n, nbnoise)))
    xt = np.hstack((xt, np.random.randn(n, nbnoise)))








.. GENERATED FROM PYTHON SOURCE LINES 57-59

Plot data
---------

.. GENERATED FROM PYTHON SOURCE LINES 61-74

.. code-block:: default

    pl.figure(1, figsize=(6.4, 3.5))

    pl.subplot(1, 2, 1)
    pl.scatter(xt[:, 0], xt[:, 1], c=ys, marker='+', label='Source samples')
    pl.legend(loc=0)
    pl.title('Discriminant dimensions')

    pl.subplot(1, 2, 2)
    pl.scatter(xt[:, 2], xt[:, 3], c=ys, marker='+', label='Source samples')
    pl.legend(loc=0)
    pl.title('Other dimensions')
    pl.tight_layout()




.. image-sg:: /auto_examples/others/images/sphx_glr_plot_WDA_001.png
   :alt: Discriminant dimensions, Other dimensions
   :srcset: /auto_examples/others/images/sphx_glr_plot_WDA_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 75-77

Compute Fisher Discriminant Analysis
------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 79-83

.. code-block:: default

    p = 2

    Pfda, projfda = fda(xs, ys, p)








.. GENERATED FROM PYTHON SOURCE LINES 84-86

Compute Wasserstein Discriminant Analysis
-----------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 88-100

.. code-block:: default

    p = 2
    reg = 1e0
    k = 10
    maxiter = 100

    P0 = np.random.randn(xs.shape[1], p)

    P0 /= np.sqrt(np.sum(P0**2, 0, keepdims=True))

    Pwda, projwda = wda(xs, ys, p, reg, k, maxiter=maxiter, P0=P0)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Compiling cost function...
    Computing gradient of cost function...
     iter              cost val         grad. norm
        1   +8.3042776946697494e-01 5.65147154e-01
        2   +4.4401037686381034e-01 2.16760501e-01
        3   +4.2234351238819945e-01 1.30555049e-01
        4   +4.2169879996364423e-01 1.39115407e-01
        5   +4.1924746118060363e-01 1.25387848e-01
        6   +4.1177409528990150e-01 6.70993539e-02
        7   +4.0862213476139203e-01 3.52716830e-02
        8   +4.0747229322240064e-01 3.34923131e-02
        9   +4.0678766065262906e-01 2.74029183e-02
       10   +4.0621337155458659e-01 2.03651803e-02
       11   +4.0577080390746906e-01 2.59605592e-02
       12   +4.0543140912454761e-01 3.28883715e-02
       13   +4.0470236926305925e-01 1.47528039e-02
       14   +4.0445628468835754e-01 5.03183256e-02
       15   +4.0364189460566952e-01 3.31006516e-02
       16   +4.0303977559806947e-01 1.39885316e-02
       17   +4.0301476257243879e-01 2.17467744e-02
       18   +4.0292344400573787e-01 1.79960381e-02
       19   +4.0271888386778187e-01 6.94406455e-03
       20   +4.0183211277321929e-01 1.98310318e-02
       21   +3.9762389626134825e-01 1.03202003e-01
       22   +3.8224371761908515e-01 1.36061420e-01
       23   +3.0851897900293268e-01 1.92701377e-01
       24   +2.8009886667257139e-01 2.02064761e-01
       25   +2.3667822122176438e-01 8.88306903e-02
       26   +2.3484471748055630e-01 7.72386026e-02
       27   +2.3068483067061402e-01 1.05218720e-02
       28   +2.3063647474389412e-01 6.75029179e-03
       29   +2.3061305866795515e-01 3.54229839e-03
       30   +2.3060555631952878e-01 1.28932014e-03
       31   +2.3060492280716965e-01 8.55751241e-04
       32   +2.3060446578898003e-01 2.39607931e-04
       33   +2.3060443585249568e-01 1.14152053e-04
       34   +2.3060443144776605e-01 8.05919602e-05
       35   +2.3060442707666512e-01 1.00587842e-06
       36   +2.3060442707616707e-01 5.40703404e-07
    Terminated - min grad norm reached after 36 iterations, 9.40 seconds.





.. GENERATED FROM PYTHON SOURCE LINES 101-103

Plot 2D projections
-------------------

.. GENERATED FROM PYTHON SOURCE LINES 105-136

.. code-block:: default


    xsp = projfda(xs)
    xtp = projfda(xt)

    xspw = projwda(xs)
    xtpw = projwda(xt)

    pl.figure(2)

    pl.subplot(2, 2, 1)
    pl.scatter(xsp[:, 0], xsp[:, 1], c=ys, marker='+', label='Projected samples')
    pl.legend(loc=0)
    pl.title('Projected training samples FDA')

    pl.subplot(2, 2, 2)
    pl.scatter(xtp[:, 0], xtp[:, 1], c=ys, marker='+', label='Projected samples')
    pl.legend(loc=0)
    pl.title('Projected test samples FDA')

    pl.subplot(2, 2, 3)
    pl.scatter(xspw[:, 0], xspw[:, 1], c=ys, marker='+', label='Projected samples')
    pl.legend(loc=0)
    pl.title('Projected training samples WDA')

    pl.subplot(2, 2, 4)
    pl.scatter(xtpw[:, 0], xtpw[:, 1], c=ys, marker='+', label='Projected samples')
    pl.legend(loc=0)
    pl.title('Projected test samples WDA')
    pl.tight_layout()

    pl.show()



.. image-sg:: /auto_examples/others/images/sphx_glr_plot_WDA_002.png
   :alt: Projected training samples FDA, Projected test samples FDA, Projected training samples WDA, Projected test samples WDA
   :srcset: /auto_examples/others/images/sphx_glr_plot_WDA_002.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  9.936 seconds)


.. _sphx_glr_download_auto_examples_others_plot_WDA.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_WDA.py <plot_WDA.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_WDA.ipynb <plot_WDA.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
