
:orphan:

.. _sphx_glr_auto_examples_others_sg_execution_times:


Computation times
=================
**02:12.079** total execution time for 15 files **from auto_examples/others**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_others_plot_SSNB.py` (``plot_SSNB.py``)
     - 00:54.238
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_dmmot.py` (``plot_dmmot.py``)
     - 00:33.654
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_lowrank_sinkhorn.py` (``plot_lowrank_sinkhorn.py``)
     - 00:16.740
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_stochastic.py` (``plot_stochastic.py``)
     - 00:06.692
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_outlier_detection_with_COOT_and_unbalanced_COOT.py` (``plot_outlier_detection_with_COOT_and_unbalanced_COOT.py``)
     - 00:05.424
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_WDA.py` (``plot_WDA.py``)
     - 00:05.334
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_WeakOT_VS_OT.py` (``plot_WeakOT_VS_OT.py``)
     - 00:02.653
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_factored_coupling.py` (``plot_factored_coupling.py``)
     - 00:02.319
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_lowrank_GW.py` (``plot_lowrank_GW.py``)
     - 00:01.920
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_GMM_flow.py` (``plot_GMM_flow.py``)
     - 00:01.604
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_EWCA.py` (``plot_EWCA.py``)
     - 00:00.498
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_COOT.py` (``plot_COOT.py``)
     - 00:00.367
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_GMMOT_plan.py` (``plot_GMMOT_plan.py``)
     - 00:00.330
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_screenkhorn_1D.py` (``plot_screenkhorn_1D.py``)
     - 00:00.252
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_logo.py` (``plot_logo.py``)
     - 00:00.054
     - 0.0
