
:orphan:

.. _sphx_glr_auto_examples_others_sg_execution_times:


Computation times
=================
**02:04.058** total execution time for 11 files **from auto_examples/others**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_others_plot_SSNB.py` (``plot_SSNB.py``)
     - 00:58.325
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_dmmot.py` (``plot_dmmot.py``)
     - 00:40.026
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_WDA.py` (``plot_WDA.py``)
     - 00:09.521
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_stochastic.py` (``plot_stochastic.py``)
     - 00:07.417
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_learning_weights_with_COOT.py` (``plot_learning_weights_with_COOT.py``)
     - 00:03.080
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_WeakOT_VS_OT.py` (``plot_WeakOT_VS_OT.py``)
     - 00:02.215
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_factored_coupling.py` (``plot_factored_coupling.py``)
     - 00:02.040
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_EWCA.py` (``plot_EWCA.py``)
     - 00:00.574
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_COOT.py` (``plot_COOT.py``)
     - 00:00.448
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_screenkhorn_1D.py` (``plot_screenkhorn_1D.py``)
     - 00:00.357
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_logo.py` (``plot_logo.py``)
     - 00:00.055
     - 0.0
