
:orphan:

.. _sphx_glr_auto_examples_others_sg_execution_times:


Computation times
=================
**02:10.400** total execution time for 9 files **from auto_examples/others**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_others_plot_SSNB.py` (``plot_SSNB.py``)
     - 01:05.305
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_dmmot.py` (``plot_dmmot.py``)
     - 00:40.468
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_stochastic.py` (``plot_stochastic.py``)
     - 00:07.312
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_WDA.py` (``plot_WDA.py``)
     - 00:07.224
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_outlier_detection_with_COOT_and_unbalanced_COOT.py` (``plot_outlier_detection_with_COOT_and_unbalanced_COOT.py``)
     - 00:06.163
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_WeakOT_VS_OT.py` (``plot_WeakOT_VS_OT.py``)
     - 00:02.817
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_EWCA.py` (``plot_EWCA.py``)
     - 00:00.583
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_COOT.py` (``plot_COOT.py``)
     - 00:00.472
     - 0.0
   * - :ref:`sphx_glr_auto_examples_others_plot_logo.py` (``plot_logo.py``)
     - 00:00.057
     - 0.0
