
:orphan:

.. _sphx_glr_auto_examples_gromov_sg_execution_times:


Computation times
=================
**03:52.371** total execution time for 10 files **from auto_examples/gromov**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_gromov_plot_gnn_TFGW.py` (``plot_gnn_TFGW.py``)
     - 02:54.459
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gromov_plot_gromov_wasserstein_dictionary_learning.py` (``plot_gromov_wasserstein_dictionary_learning.py``)
     - 00:26.185
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gromov_plot_gromov.py` (``plot_gromov.py``)
     - 00:07.654
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gromov_plot_quantized_gromov_wasserstein.py` (``plot_quantized_gromov_wasserstein.py``)
     - 00:07.466
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gromov_plot_entropic_semirelaxed_fgw.py` (``plot_entropic_semirelaxed_fgw.py``)
     - 00:05.421
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gromov_plot_fgw_solvers.py` (``plot_fgw_solvers.py``)
     - 00:04.127
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gromov_plot_semirelaxed_fgw.py` (``plot_semirelaxed_fgw.py``)
     - 00:03.191
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gromov_plot_gromov_barycenter.py` (``plot_gromov_barycenter.py``)
     - 00:01.602
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gromov_plot_barycenter_fgw.py` (``plot_barycenter_fgw.py``)
     - 00:01.518
     - 0.0
   * - :ref:`sphx_glr_auto_examples_gromov_plot_fgw.py` (``plot_fgw.py``)
     - 00:00.747
     - 0.0
