
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/gromov/plot_gromov.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_gromov_plot_gromov.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_gromov_plot_gromov.py:


==========================
Gromov-Wasserstein example
==========================

This example is designed to show how to use the Gromov-Wassertsein distance
computation in POT.

.. GENERATED FROM PYTHON SOURCE LINES 10-22

.. code-block:: default


    # Author: Erwan Vautier <erwan.vautier@gmail.com>
    #         Nicolas Courty <ncourty@irisa.fr>
    #
    # License: MIT License

    import scipy as sp
    import numpy as np
    import matplotlib.pylab as pl
    from mpl_toolkits.mplot3d import Axes3D  # noqa
    import ot








.. GENERATED FROM PYTHON SOURCE LINES 23-29

Sample two Gaussian distributions (2D and 3D)
---------------------------------------------

The Gromov-Wasserstein distance allows to compute distances with samples that
do not belong to the same metric space. For demonstration purpose, we sample
two Gaussian distributions in 2- and 3-dimensional spaces.

.. GENERATED FROM PYTHON SOURCE LINES 30-45

.. code-block:: default



    n_samples = 30  # nb samples

    mu_s = np.array([0, 0])
    cov_s = np.array([[1, 0], [0, 1]])

    mu_t = np.array([4, 4, 4])
    cov_t = np.array([[1, 0, 0], [0, 1, 0], [0, 0, 1]])


    xs = ot.datasets.make_2D_samples_gauss(n_samples, mu_s, cov_s)
    P = sp.linalg.sqrtm(cov_t)
    xt = np.random.randn(n_samples, 3).dot(P) + mu_t








.. GENERATED FROM PYTHON SOURCE LINES 46-48

Plotting the distributions
--------------------------

.. GENERATED FROM PYTHON SOURCE LINES 49-58

.. code-block:: default



    fig = pl.figure()
    ax1 = fig.add_subplot(121)
    ax1.plot(xs[:, 0], xs[:, 1], '+b', label='Source samples')
    ax2 = fig.add_subplot(122, projection='3d')
    ax2.scatter(xt[:, 0], xt[:, 1], xt[:, 2], color='r')
    pl.show()




.. image-sg:: /auto_examples/gromov/images/sphx_glr_plot_gromov_001.png
   :alt: plot gromov
   :srcset: /auto_examples/gromov/images/sphx_glr_plot_gromov_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 59-61

Compute distance kernels, normalize them and then display
---------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 62-77

.. code-block:: default



    C1 = sp.spatial.distance.cdist(xs, xs)
    C2 = sp.spatial.distance.cdist(xt, xt)

    C1 /= C1.max()
    C2 /= C2.max()

    pl.figure()
    pl.subplot(121)
    pl.imshow(C1)
    pl.subplot(122)
    pl.imshow(C2)
    pl.show()




.. image-sg:: /auto_examples/gromov/images/sphx_glr_plot_gromov_002.png
   :alt: plot gromov
   :srcset: /auto_examples/gromov/images/sphx_glr_plot_gromov_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 78-80

Compute Gromov-Wasserstein plans and distance
---------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 81-108

.. code-block:: default


    p = ot.unif(n_samples)
    q = ot.unif(n_samples)

    gw0, log0 = ot.gromov.gromov_wasserstein(
        C1, C2, p, q, 'square_loss', verbose=True, log=True)

    gw, log = ot.gromov.entropic_gromov_wasserstein(
        C1, C2, p, q, 'square_loss', epsilon=5e-4, log=True, verbose=True)


    print('Gromov-Wasserstein distances: ' + str(log0['gw_dist']))
    print('Entropic Gromov-Wasserstein distances: ' + str(log['gw_dist']))


    pl.figure(1, (10, 5))

    pl.subplot(1, 2, 1)
    pl.imshow(gw0, cmap='jet')
    pl.title('Gromov Wasserstein')

    pl.subplot(1, 2, 2)
    pl.imshow(gw, cmap='jet')
    pl.title('Entropic Gromov Wasserstein')

    pl.show()




.. image-sg:: /auto_examples/gromov/images/sphx_glr_plot_gromov_003.png
   :alt: Gromov Wasserstein, Entropic Gromov Wasserstein
   :srcset: /auto_examples/gromov/images/sphx_glr_plot_gromov_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    It.  |Loss        |Relative loss|Absolute loss
    ------------------------------------------------
        0|1.040183e-01|0.000000e+00|0.000000e+00
        1|5.680045e-02|8.312927e-01|4.721780e-02
        2|4.810735e-02|1.807022e-01|8.693103e-03
        3|4.810735e-02|0.000000e+00|0.000000e+00
    It.  |Err         
    -------------------
        0|9.071265e-02|
       10|3.833502e-04|
       20|3.306601e-08|
       30|2.414528e-12|
    Gromov-Wasserstein distances: 0.048107347795629904
    Entropic Gromov-Wasserstein distances: 0.04097168403053386




.. GENERATED FROM PYTHON SOURCE LINES 109-111

Compute GW with a scalable stochastic method with any loss function
----------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 112-141

.. code-block:: default



    def loss(x, y):
        return np.abs(x - y)


    pgw, plog = ot.gromov.pointwise_gromov_wasserstein(C1, C2, p, q, loss, max_iter=100,
                                                       log=True)

    sgw, slog = ot.gromov.sampled_gromov_wasserstein(C1, C2, p, q, loss, epsilon=0.1, max_iter=100,
                                                     log=True)

    print('Pointwise Gromov-Wasserstein distance estimated: ' + str(plog['gw_dist_estimated']))
    print('Variance estimated: ' + str(plog['gw_dist_std']))
    print('Sampled Gromov-Wasserstein distance: ' + str(slog['gw_dist_estimated']))
    print('Variance estimated: ' + str(slog['gw_dist_std']))


    pl.figure(1, (10, 5))

    pl.subplot(1, 2, 1)
    pl.imshow(pgw.toarray(), cmap='jet')
    pl.title('Pointwise Gromov Wasserstein')

    pl.subplot(1, 2, 2)
    pl.imshow(sgw, cmap='jet')
    pl.title('Sampled Gromov Wasserstein')

    pl.show()



.. image-sg:: /auto_examples/gromov/images/sphx_glr_plot_gromov_004.png
   :alt: Pointwise Gromov Wasserstein, Sampled Gromov Wasserstein
   :srcset: /auto_examples/gromov/images/sphx_glr_plot_gromov_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Pointwise Gromov-Wasserstein distance estimated: 0.18827653307627662
    Variance estimated: 0.0
    Sampled Gromov-Wasserstein distance: 0.1534777663986762
    Variance estimated: 0.001626689010280435





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  6.001 seconds)


.. _sphx_glr_download_auto_examples_gromov_plot_gromov.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_gromov.py <plot_gromov.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_gromov.ipynb <plot_gromov.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
