
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/domain-adaptation/plot_otda_color_images.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_domain-adaptation_plot_otda_color_images.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_domain-adaptation_plot_otda_color_images.py:


=============================
OT for image color adaptation
=============================

This example presents a way of transferring colors between two images
with Optimal Transport as introduced in [6]

[6] Ferradans, S., Papadakis, N., Peyre, G., & Aujol, J. F. (2014).
Regularized discrete optimal transport.
SIAM Journal on Imaging Sciences, 7(3), 1853-1882.

.. GENERATED FROM PYTHON SOURCE LINES 14-47

.. code-block:: Python


    # Authors: Remi Flamary <remi.flamary@unice.fr>
    #          Stanislas Chambon <stan.chambon@gmail.com>
    #
    # License: MIT License

    # sphinx_gallery_thumbnail_number = 2

    import os
    from pathlib import Path

    import numpy as np
    from matplotlib import pyplot as plt
    import ot


    rng = np.random.RandomState(42)


    def im2mat(img):
        """Converts an image to matrix (one pixel per line)"""
        return img.reshape((img.shape[0] * img.shape[1], img.shape[2]))


    def mat2im(X, shape):
        """Converts back a matrix to an image"""
        return X.reshape(shape)


    def minmax(img):
        return np.clip(img, 0, 1)









.. GENERATED FROM PYTHON SOURCE LINES 48-50

Generate data
-------------

.. GENERATED FROM PYTHON SOURCE LINES 50-70

.. code-block:: Python


    # Loading images
    this_file = os.path.realpath("__file__")
    data_path = os.path.join(Path(this_file).parent.parent.parent, "data")

    I1 = plt.imread(os.path.join(data_path, "ocean_day.jpg")).astype(np.float64) / 256
    I2 = plt.imread(os.path.join(data_path, "ocean_sunset.jpg")).astype(np.float64) / 256

    X1 = im2mat(I1)
    X2 = im2mat(I2)

    # training samples
    nb = 500
    idx1 = rng.randint(X1.shape[0], size=(nb,))
    idx2 = rng.randint(X2.shape[0], size=(nb,))

    Xs = X1[idx1, :]
    Xt = X2[idx2, :]









.. GENERATED FROM PYTHON SOURCE LINES 71-73

Plot original image
-------------------

.. GENERATED FROM PYTHON SOURCE LINES 73-87

.. code-block:: Python


    plt.figure(1, figsize=(6.4, 3))

    plt.subplot(1, 2, 1)
    plt.imshow(I1)
    plt.axis("off")
    plt.title("Image 1")

    plt.subplot(1, 2, 2)
    plt.imshow(I2)
    plt.axis("off")
    plt.title("Image 2")





.. image-sg:: /auto_examples/domain-adaptation/images/sphx_glr_plot_otda_color_images_001.png
   :alt: Image 1, Image 2
   :srcset: /auto_examples/domain-adaptation/images/sphx_glr_plot_otda_color_images_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Text(0.5, 1.0, 'Image 2')



.. GENERATED FROM PYTHON SOURCE LINES 88-90

Scatter plot of colors
----------------------

.. GENERATED FROM PYTHON SOURCE LINES 90-109

.. code-block:: Python


    plt.figure(2, figsize=(6.4, 3))

    plt.subplot(1, 2, 1)
    plt.scatter(Xs[:, 0], Xs[:, 2], c=Xs)
    plt.axis([0, 1, 0, 1])
    plt.xlabel("Red")
    plt.ylabel("Blue")
    plt.title("Image 1")

    plt.subplot(1, 2, 2)
    plt.scatter(Xt[:, 0], Xt[:, 2], c=Xt)
    plt.axis([0, 1, 0, 1])
    plt.xlabel("Red")
    plt.ylabel("Blue")
    plt.title("Image 2")
    plt.tight_layout()





.. image-sg:: /auto_examples/domain-adaptation/images/sphx_glr_plot_otda_color_images_002.png
   :alt: Image 1, Image 2
   :srcset: /auto_examples/domain-adaptation/images/sphx_glr_plot_otda_color_images_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 110-112

Instantiate the different transport algorithms and fit them
-----------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 112-135

.. code-block:: Python


    # EMDTransport
    ot_emd = ot.da.EMDTransport()
    ot_emd.fit(Xs=Xs, Xt=Xt)

    # SinkhornTransport
    ot_sinkhorn = ot.da.SinkhornTransport(reg_e=1e-1)
    ot_sinkhorn.fit(Xs=Xs, Xt=Xt)

    # prediction between images (using out of sample prediction as in [6])
    transp_Xs_emd = ot_emd.transform(Xs=X1)
    transp_Xt_emd = ot_emd.inverse_transform(Xt=X2)

    transp_Xs_sinkhorn = ot_sinkhorn.transform(Xs=X1)
    transp_Xt_sinkhorn = ot_sinkhorn.inverse_transform(Xt=X2)

    I1t = minmax(mat2im(transp_Xs_emd, I1.shape))
    I2t = minmax(mat2im(transp_Xt_emd, I2.shape))

    I1te = minmax(mat2im(transp_Xs_sinkhorn, I1.shape))
    I2te = minmax(mat2im(transp_Xt_sinkhorn, I2.shape))









.. GENERATED FROM PYTHON SOURCE LINES 136-138

Plot new images
---------------

.. GENERATED FROM PYTHON SOURCE LINES 138-173

.. code-block:: Python


    plt.figure(3, figsize=(8, 4))

    plt.subplot(2, 3, 1)
    plt.imshow(I1)
    plt.axis("off")
    plt.title("Image 1")

    plt.subplot(2, 3, 2)
    plt.imshow(I1t)
    plt.axis("off")
    plt.title("Image 1 Adapt")

    plt.subplot(2, 3, 3)
    plt.imshow(I1te)
    plt.axis("off")
    plt.title("Image 1 Adapt (reg)")

    plt.subplot(2, 3, 4)
    plt.imshow(I2)
    plt.axis("off")
    plt.title("Image 2")

    plt.subplot(2, 3, 5)
    plt.imshow(I2t)
    plt.axis("off")
    plt.title("Image 2 Adapt")

    plt.subplot(2, 3, 6)
    plt.imshow(I2te)
    plt.axis("off")
    plt.title("Image 2 Adapt (reg)")
    plt.tight_layout()

    plt.show()



.. image-sg:: /auto_examples/domain-adaptation/images/sphx_glr_plot_otda_color_images_003.png
   :alt: Image 1, Image 1 Adapt, Image 1 Adapt (reg), Image 2, Image 2 Adapt, Image 2 Adapt (reg)
   :srcset: /auto_examples/domain-adaptation/images/sphx_glr_plot_otda_color_images_003.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 27.852 seconds)


.. _sphx_glr_download_auto_examples_domain-adaptation_plot_otda_color_images.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_otda_color_images.ipynb <plot_otda_color_images.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_otda_color_images.py <plot_otda_color_images.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_otda_color_images.zip <plot_otda_color_images.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
