
:orphan:

.. _sphx_glr_auto_examples_domain-adaptation_sg_execution_times:


Computation times
=================
**01:22.995** total execution time for 9 files **from auto_examples/domain-adaptation**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_domain-adaptation_plot_otda_mapping_colors_images.py` (``plot_otda_mapping_colors_images.py``)
     - 00:36.610
     - 0.0
   * - :ref:`sphx_glr_auto_examples_domain-adaptation_plot_otda_color_images.py` (``plot_otda_color_images.py``)
     - 00:28.329
     - 0.0
   * - :ref:`sphx_glr_auto_examples_domain-adaptation_plot_otda_d2.py` (``plot_otda_d2.py``)
     - 00:08.032
     - 0.0
   * - :ref:`sphx_glr_auto_examples_domain-adaptation_plot_otda_jcpot.py` (``plot_otda_jcpot.py``)
     - 00:02.940
     - 0.0
   * - :ref:`sphx_glr_auto_examples_domain-adaptation_plot_otda_laplacian.py` (``plot_otda_laplacian.py``)
     - 00:01.970
     - 0.0
   * - :ref:`sphx_glr_auto_examples_domain-adaptation_plot_otda_classes.py` (``plot_otda_classes.py``)
     - 00:01.672
     - 0.0
   * - :ref:`sphx_glr_auto_examples_domain-adaptation_plot_otda_linear_mapping.py` (``plot_otda_linear_mapping.py``)
     - 00:01.493
     - 0.0
   * - :ref:`sphx_glr_auto_examples_domain-adaptation_plot_otda_semi_supervised.py` (``plot_otda_semi_supervised.py``)
     - 00:00.987
     - 0.0
   * - :ref:`sphx_glr_auto_examples_domain-adaptation_plot_otda_mapping.py` (``plot_otda_mapping.py``)
     - 00:00.962
     - 0.0
