
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_OT_1D_smooth.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_OT_1D_smooth.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_OT_1D_smooth.py:


===========================
1D smooth optimal transport
===========================

This example illustrates the computation of EMD, Sinkhorn and smooth OT plans
and their visualization.

.. GENERATED FROM PYTHON SOURCE LINES 11-24

.. code-block:: default


    # Author: Remi Flamary <remi.flamary@unice.fr>
    #
    # License: MIT License

    # sphinx_gallery_thumbnail_number = 6

    import numpy as np
    import matplotlib.pylab as pl
    import ot
    import ot.plot
    from ot.datasets import make_1D_gauss as gauss








.. GENERATED FROM PYTHON SOURCE LINES 25-27

Generate data
-------------

.. GENERATED FROM PYTHON SOURCE LINES 30-45

.. code-block:: default


    n = 100  # nb bins

    # bin positions
    x = np.arange(n, dtype=np.float64)

    # Gaussian distributions
    a = gauss(n, m=20, s=5)  # m= mean, s= std
    b = gauss(n, m=60, s=10)

    # loss matrix
    M = ot.dist(x.reshape((n, 1)), x.reshape((n, 1)))
    M /= M.max()









.. GENERATED FROM PYTHON SOURCE LINES 46-48

Plot distributions and loss matrix
----------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 50-56

.. code-block:: default


    pl.figure(1, figsize=(6.4, 3))
    pl.plot(x, a, 'b', label='Source distribution')
    pl.plot(x, b, 'r', label='Target distribution')
    pl.legend()




.. image-sg:: /auto_examples/images/sphx_glr_plot_OT_1D_smooth_001.png
   :alt: plot OT 1D smooth
   :srcset: /auto_examples/images/sphx_glr_plot_OT_1D_smooth_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7f9d975252b0>



.. GENERATED FROM PYTHON SOURCE LINES 57-61

.. code-block:: default


    pl.figure(2, figsize=(5, 5))
    ot.plot.plot1D_mat(a, b, M, 'Cost matrix M')




.. image-sg:: /auto_examples/images/sphx_glr_plot_OT_1D_smooth_002.png
   :alt: Cost matrix M
   :srcset: /auto_examples/images/sphx_glr_plot_OT_1D_smooth_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 62-64

Solve EMD
---------

.. GENERATED FROM PYTHON SOURCE LINES 67-73

.. code-block:: default


    G0 = ot.emd(a, b, M)

    pl.figure(3, figsize=(5, 5))
    ot.plot.plot1D_mat(a, b, G0, 'OT matrix G0')




.. image-sg:: /auto_examples/images/sphx_glr_plot_OT_1D_smooth_003.png
   :alt: OT matrix G0
   :srcset: /auto_examples/images/sphx_glr_plot_OT_1D_smooth_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 74-76

Solve Sinkhorn
--------------

.. GENERATED FROM PYTHON SOURCE LINES 79-88

.. code-block:: default


    lambd = 2e-3
    Gs = ot.sinkhorn(a, b, M, lambd, verbose=True)

    pl.figure(4, figsize=(5, 5))
    ot.plot.plot1D_mat(a, b, Gs, 'OT matrix Sinkhorn')

    pl.show()




.. image-sg:: /auto_examples/images/sphx_glr_plot_OT_1D_smooth_004.png
   :alt: OT matrix Sinkhorn
   :srcset: /auto_examples/images/sphx_glr_plot_OT_1D_smooth_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    It.  |Err         
    -------------------
        0|2.821142e-01|
       10|7.695268e-02|
       20|1.112774e-02|
       30|1.571553e-03|
       40|2.218100e-04|
       50|3.130527e-05|
       60|4.418267e-06|
       70|6.235716e-07|
       80|8.800770e-08|
       90|1.242095e-08|
      100|1.753030e-09|




.. GENERATED FROM PYTHON SOURCE LINES 89-91

Solve Smooth OT
---------------

.. GENERATED FROM PYTHON SOURCE LINES 94-104

.. code-block:: default


    lambd = 2e-3
    Gsm = ot.smooth.smooth_ot_dual(a, b, M, lambd, reg_type='kl')

    pl.figure(5, figsize=(5, 5))
    ot.plot.plot1D_mat(a, b, Gsm, 'OT matrix Smooth OT KL reg.')

    pl.show()





.. image-sg:: /auto_examples/images/sphx_glr_plot_OT_1D_smooth_005.png
   :alt: OT matrix Smooth OT KL reg.
   :srcset: /auto_examples/images/sphx_glr_plot_OT_1D_smooth_005.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 105-113

.. code-block:: default


    lambd = 1e-1
    Gsm = ot.smooth.smooth_ot_dual(a, b, M, lambd, reg_type='l2')

    pl.figure(6, figsize=(5, 5))
    ot.plot.plot1D_mat(a, b, Gsm, 'OT matrix Smooth OT l2 reg.')

    pl.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_OT_1D_smooth_006.png
   :alt: OT matrix Smooth OT l2 reg.
   :srcset: /auto_examples/images/sphx_glr_plot_OT_1D_smooth_006.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.087 seconds)


.. _sphx_glr_download_auto_examples_plot_OT_1D_smooth.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_OT_1D_smooth.py <plot_OT_1D_smooth.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_OT_1D_smooth.ipynb <plot_OT_1D_smooth.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
