
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_OT_1D.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_OT_1D.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_OT_1D.py:


======================================
Optimal Transport for 1D distributions
======================================

This example illustrates the computation of EMD and Sinkhorn transport plans
and their visualization.

.. GENERATED FROM PYTHON SOURCE LINES 11-23

.. code-block:: default


    # Author: Remi Flamary <remi.flamary@unice.fr>
    #
    # License: MIT License
    # sphinx_gallery_thumbnail_number = 3

    import numpy as np
    import matplotlib.pylab as pl
    import ot
    import ot.plot
    from ot.datasets import make_1D_gauss as gauss








.. GENERATED FROM PYTHON SOURCE LINES 24-26

Generate data
-------------

.. GENERATED FROM PYTHON SOURCE LINES 29-44

.. code-block:: default


    n = 100  # nb bins

    # bin positions
    x = np.arange(n, dtype=np.float64)

    # Gaussian distributions
    a = gauss(n, m=20, s=5)  # m= mean, s= std
    b = gauss(n, m=60, s=10)

    # loss matrix
    M = ot.dist(x.reshape((n, 1)), x.reshape((n, 1)))
    M /= M.max()









.. GENERATED FROM PYTHON SOURCE LINES 45-47

Plot distributions and loss matrix
----------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 49-55

.. code-block:: default


    pl.figure(1, figsize=(6.4, 3))
    pl.plot(x, a, 'b', label='Source distribution')
    pl.plot(x, b, 'r', label='Target distribution')
    pl.legend()




.. image-sg:: /auto_examples/images/sphx_glr_plot_OT_1D_001.png
   :alt: plot OT 1D
   :srcset: /auto_examples/images/sphx_glr_plot_OT_1D_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7f31523290d0>



.. GENERATED FROM PYTHON SOURCE LINES 56-60

.. code-block:: default


    pl.figure(2, figsize=(5, 5))
    ot.plot.plot1D_mat(a, b, M, 'Cost matrix M')




.. image-sg:: /auto_examples/images/sphx_glr_plot_OT_1D_002.png
   :alt: Cost matrix M
   :srcset: /auto_examples/images/sphx_glr_plot_OT_1D_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 61-63

Solve EMD
---------

.. GENERATED FROM PYTHON SOURCE LINES 66-76

.. code-block:: default


    # use fast 1D solver
    G0 = ot.emd_1d(x, x, a, b)

    # Equivalent to
    # G0 = ot.emd(a, b, M)

    pl.figure(3, figsize=(5, 5))
    ot.plot.plot1D_mat(a, b, G0, 'OT matrix G0')




.. image-sg:: /auto_examples/images/sphx_glr_plot_OT_1D_003.png
   :alt: OT matrix G0
   :srcset: /auto_examples/images/sphx_glr_plot_OT_1D_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 77-79

Solve Sinkhorn
--------------

.. GENERATED FROM PYTHON SOURCE LINES 82-90

.. code-block:: default


    lambd = 1e-3
    Gs = ot.sinkhorn(a, b, M, lambd, verbose=True)

    pl.figure(4, figsize=(5, 5))
    ot.plot.plot1D_mat(a, b, Gs, 'OT matrix Sinkhorn')

    pl.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_OT_1D_004.png
   :alt: OT matrix Sinkhorn
   :srcset: /auto_examples/images/sphx_glr_plot_OT_1D_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    It.  |Err         
    -------------------
        0|2.861463e-01|
       10|1.860154e-01|
       20|8.144529e-02|
       30|3.130143e-02|
       40|1.178815e-02|
       50|4.426078e-03|
       60|1.661047e-03|
       70|6.233110e-04|
       80|2.338932e-04|
       90|8.776627e-05|
      100|3.293340e-05|
      110|1.235791e-05|
      120|4.637176e-06|
      130|1.740051e-06|
      140|6.529356e-07|
      150|2.450071e-07|
      160|9.193632e-08|
      170|3.449812e-08|
      180|1.294505e-08|
      190|4.857493e-09|
    It.  |Err         
    -------------------
      200|1.822723e-09|





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.587 seconds)


.. _sphx_glr_download_auto_examples_plot_OT_1D.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_OT_1D.py <plot_OT_1D.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_OT_1D.ipynb <plot_OT_1D.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
