
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**00:18.909** total execution time for 9 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_compute_wasserstein_circle.py` (``plot_compute_wasserstein_circle.py``)
     - 00:04.454
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_solve_variants.py` (``plot_solve_variants.py``)
     - 00:03.391
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_OT_2D_samples.py` (``plot_OT_2D_samples.py``)
     - 00:03.085
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_Intro_OT.py` (``plot_Intro_OT.py``)
     - 00:02.565
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_optim_OTreg.py` (``plot_optim_OTreg.py``)
     - 00:01.420
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_OT_L1_vs_L2.py` (``plot_OT_L1_vs_L2.py``)
     - 00:01.389
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_OT_1D_smooth.py` (``plot_OT_1D_smooth.py``)
     - 00:01.093
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_OT_1D.py` (``plot_OT_1D.py``)
     - 00:00.819
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_compute_emd.py` (``plot_compute_emd.py``)
     - 00:00.692
     - 0.0
