
:orphan:

.. _sphx_glr_auto_examples_unbalanced-partial_sg_execution_times:


Computation times
=================
**00:44.863** total execution time for 7 files **from auto_examples/unbalanced-partial**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_unbalanced-partial_plot_regpath.py` (``plot_regpath.py``)
     - 00:34.938
     - 0.0
   * - :ref:`sphx_glr_auto_examples_unbalanced-partial_plot_unbalanced_OT.py` (``plot_unbalanced_OT.py``)
     - 00:03.753
     - 0.0
   * - :ref:`sphx_glr_auto_examples_unbalanced-partial_plot_conv_sinkhorn_ti.py` (``plot_conv_sinkhorn_ti.py``)
     - 00:02.284
     - 0.0
   * - :ref:`sphx_glr_auto_examples_unbalanced-partial_plot_partial_wass_and_gromov.py` (``plot_partial_wass_and_gromov.py``)
     - 00:02.104
     - 0.0
   * - :ref:`sphx_glr_auto_examples_unbalanced-partial_plot_UOT_barycenter_1D.py` (``plot_UOT_barycenter_1D.py``)
     - 00:01.258
     - 0.0
   * - :ref:`sphx_glr_auto_examples_unbalanced-partial_plot_UOT_1D.py` (``plot_UOT_1D.py``)
     - 00:00.283
     - 0.0
   * - :ref:`sphx_glr_auto_examples_unbalanced-partial_plot_partial_1d.py` (``plot_partial_1d.py``)
     - 00:00.244
     - 0.0
