
:orphan:

.. _sphx_glr_auto_examples_barycenters_sg_execution_times:


Computation times
=================
**02:11.570** total execution time for 7 files **from auto_examples/barycenters**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_barycenters_plot_generalized_free_support_barycenter.py` (``plot_generalized_free_support_barycenter.py``)
     - 01:07.057
     - 0.0
   * - :ref:`sphx_glr_auto_examples_barycenters_plot_debiased_barycenter.py` (``plot_debiased_barycenter.py``)
     - 00:32.508
     - 0.0
   * - :ref:`sphx_glr_auto_examples_barycenters_plot_convolutional_barycenter.py` (``plot_convolutional_barycenter.py``)
     - 00:19.212
     - 0.0
   * - :ref:`sphx_glr_auto_examples_barycenters_plot_free_support_sinkhorn_barycenter.py` (``plot_free_support_sinkhorn_barycenter.py``)
     - 00:08.071
     - 0.0
   * - :ref:`sphx_glr_auto_examples_barycenters_plot_free_support_barycenter.py` (``plot_free_support_barycenter.py``)
     - 00:02.113
     - 0.0
   * - :ref:`sphx_glr_auto_examples_barycenters_plot_barycenter_lp_vs_entropic.py` (``plot_barycenter_lp_vs_entropic.py``)
     - 00:01.667
     - 0.0
   * - :ref:`sphx_glr_auto_examples_barycenters_plot_barycenter_1D.py` (``plot_barycenter_1D.py``)
     - 00:00.943
     - 0.0
